{
  "name": "arr-search",
  "version": "1.0.0",
  "description": "a array word quick search tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "array serach",
    "js search algorithm",
    "js keywork search"
  ],
  "author": "clc",
  "license": "MIT"
}
